<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QDialog" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#About{
	background-color: #3f4152;
}</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>730</width>
     <height>370</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
	background-color: #e8eaf6;
}</string>
   </property>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>535</width>
      <height>330</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget_2{
	background-image: url(:/images/about/about.png);
	border-style:none;
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="titlebar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="minbutton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>0</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#minbutton{
	border-image:url(:/images/mainmenu/min_normal.png);border:0px;
} 
QPushButton#minbutton:hover{
	border-image:url(:/images/mainmenu/min_over.png);border:0px
} 
QPushButton#minbutton:pressed{
	border-image:url(:/images/mainmenu/min_on.png); position: relative;top: 1px; left: 1px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="closebutton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>0</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#closebutton{
	border-image:url(:/images/mainmenu/close_normal.png);border:0px;
} 
QPushButton#closebutton:hover{
	border-image:url(:/images/mainmenu/close_over.png);border:0px
} 
QPushButton#closebutton:pressed{
	border-image:url(:/images/mainmenu/close_on.png); position: relative;top: 1px; left: 1px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>4</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#label_2{
	font: 14pt &quot;MS Shell Dlg 2&quot;;
	color: #787d97;
}</string>
    </property>
    <property name="text">
     <string>About</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
