<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>splashForm</class>
 <widget class="QWidget" name="splashForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#splashForm{	
	border-image: url(:/images/splash.png);
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
