<RCC>
    <qresource prefix="/">
        <file>images/mainmenu/about_normal.png</file>
        <file>images/mainmenu/about_on.png</file>
        <file>images/mainmenu/bg.png</file>
        <file>images/mainmenu/close_on.png</file>
        <file>images/mainmenu/close_over.png</file>
        <file>images/mainmenu/disk_normal.png</file>
        <file>images/mainmenu/disk_on.png</file>
        <file>images/mainmenu/disk_ram_normal.png</file>
        <file>images/mainmenu/disk_ram_on.png</file>
        <file>images/mainmenu/drive_normal.png</file>
        <file>images/mainmenu/drive_on.png</file>
        <file>images/mainmenu/drive_ram_normal.png</file>
        <file>images/mainmenu/drive_ram_on.png</file>
        <file>images/mainmenu/exit_normal.png</file>
        <file>images/mainmenu/exit_on.png</file>
        <file>images/mainmenu/mark.png</file>
        <file>images/mainmenu/min_on.png</file>
        <file>images/mainmenu/min_over.png</file>
        <file>images/mainmenu/ram_normal.png</file>
        <file>images/mainmenu/ram_on.png</file>
        <file>images/mainmenu/save_normal.png</file>
        <file>images/mainmenu/save_on.png</file>
        <file>images/mainmenu/min_normal.png</file>
        <file>images/mainmenu/close_normal.png</file>
        <file>images/mainmenu/about_over.png</file>
        <file>images/mainmenu/disk_over.png</file>
        <file>images/mainmenu/disk_ram_over.png</file>
        <file>images/mainmenu/drive_over.png</file>
        <file>images/mainmenu/drive_ram_over.png</file>
        <file>images/mainmenu/exit_over.png</file>
        <file>images/mainmenu/ram_over.png</file>
        <file>images/mainmenu/save_over.png</file>
        <file>images/mainmenu/title.png</file>
        <file>images/ram/bg.png</file>
        <file>images/ram/browserbutton_normal.png</file>
        <file>images/ram/browserbutton_on.png</file>
        <file>images/ram/browserbutton_over.png</file>
        <file>images/ram/check_disable.png</file>
        <file>images/ram/checkbox_blue_off.png</file>
        <file>images/ram/checkbox_blue_on.png</file>
        <file>images/ram/checkbox_white_off.png</file>
        <file>images/ram/checked_didable.png</file>
        <file>images/ram/complete_state.png</file>
        <file>images/ram/label_red.png</file>
        <file>images/ram/line.png</file>
        <file>images/ram/state_bg.png</file>
        <file>images/ram/switch_off_press.png</file>
        <file>images/ram/switch_on.png</file>
        <file>images/ram/switch_on_press.png</file>
        <file>images/ram/wizard_down.png</file>
        <file>images/ram/wizard_up.png</file>
        <file>images/ram/working_state.png</file>
        <file>images/ram/wizard_bg.png</file>
        <file>images/ram/state_down.png</file>
        <file>images/ram/state_up.png</file>
        <file>images/ram/checkbox_white_on.png</file>
        <file>images/ram/redo_gray.png</file>
        <file>images/ram/redo_normal.png</file>
        <file>images/ram/redo_on.png</file>
        <file>images/ram/redo_over.png</file>
        <file>images/ram/combobox_arrow.png</file>
        <file>images/splash.png</file>
        <file>images/about/about.png</file>
        <file>images/ram/icon1.png</file>
        <file>images/ram/icon2.png</file>
        <file>images/ram/wizard_upbg.png</file>
        <file>images/ram/wizard_downbg.png</file>
        <file>images/ram/step4-off.png</file>
        <file>images/ram/step4-on.png</file>
        <file>images/ram/step1-off.png</file>
        <file>images/ram/step1-on.png</file>
        <file>images/ram/step2-off.png</file>
        <file>images/ram/step2-on.png</file>
        <file>images/ram/step3-off.png</file>
        <file>images/ram/step3-on.png</file>
        <file>images/ram/switch_off.png</file>
    </qresource>
</RCC>
