<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageVidDatabase</class>
 <widget class="QDialog" name="ImageVidDatabase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image and Video Database</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#ImageVidDatabase{
	background-image: url(:/new/Images/Backround.jpg);
	background-color: #ffffff;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>948</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_home">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>33</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: #2196f3;
	 border: 0px solid #8f8f91;
    border-radius: 3px;
	color:#f6fcfa;
}
QPushButton:hover{
	background-color: #2196f3;
	 border: 0px solid #4facf5;
    border-radius: 3px;
	color:#f6fcfa;
}

QPushButton:pressed{
	background-color: #2196f3;
	 border: 0px solid #8f8f91;
    border-radius: 3px;
	color:#ffffff;
}


</string>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableView" name="tableView_image"/>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel#label{
	color: #2794f5;
}</string>
         </property>
         <property name="text">
          <string>Image Table</string>
         </property>
         <property name="buddy">
          <cstring>tableView_image</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableView" name="tableView_video"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel#label_2{
	color: #2794f5;
}</string>
         </property>
         <property name="text">
          <string>Video Table</string>
         </property>
         <property name="buddy">
          <cstring>tableView_video</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
