<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Images</class>
 <widget class="QDialog" name="Images">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Images</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#Images{
	background-image: url(:/new/Images/Backround.jpg);
	background-color: #ffffff;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_first">
       <property name="styleSheet">
        <string notr="true">QLabel{
	color: #2794f5;
}</string>
       </property>
       <property name="text">
        <string>yo</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_second">
         <property name="styleSheet">
          <string notr="true">QLabel#label_second{
	color: #2794f5;
}</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_third">
         <property name="styleSheet">
          <string notr="true">QLabel#label_third{
	color: #2794f5;
}</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_fourth">
         <property name="styleSheet">
          <string notr="true">QLabel#label_fourth{
	color: #2794f5;
}</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
