INPUT(
./debug\main.o
./debug\logindialog.o
./debug\patientdatabase.o
./debug\hyperion.o
./debug\images.o
./debug\imageviddatabase.o
./debug\imagingsettings.o
./debug\mainmenu.o
./debug\mainwindow.o
./debug\patientregistration.o
./debug\secondxrayview.o
./debug\settings.o
./debug\videos.o
./debug\xrayimaging.o
./debug\qrc_src.o
./debug\moc_logindialog.o
./debug\moc_patientdatabase.o
./debug\moc_hyperion.o
./debug\moc_images.o
./debug\moc_imageviddatabase.o
./debug\moc_imagingsettings.o
./debug\moc_mainmenu.o
./debug\moc_mainwindow.o
./debug\moc_patientregistration.o
./debug\moc_secondxrayview.o
./debug\moc_settings.o
./debug\moc_videos.o
./debug\moc_xrayimaging.o
);
