INPUT(
./release\main.o
./release\logindialog.o
./release\patientdatabase.o
./release\hyperion.o
./release\images.o
./release\imageviddatabase.o
./release\imagingsettings.o
./release\mainmenu.o
./release\mainwindow.o
./release\patientregistration.o
./release\secondxrayview.o
./release\settings.o
./release\videos.o
./release\xrayimaging.o
./release\qrc_src.o
./release\moc_logindialog.o
./release\moc_patientdatabase.o
./release\moc_hyperion.o
./release\moc_images.o
./release\moc_imageviddatabase.o
./release\moc_imagingsettings.o
./release\moc_mainmenu.o
./release\moc_mainwindow.o
./release\moc_patientregistration.o
./release\moc_secondxrayview.o
./release\moc_settings.o
./release\moc_videos.o
./release\moc_xrayimaging.o
);
