INPUT(
./release\main.o
./release\base.o
./release\ship.o
./release\gamedialog.o
./release\bullet.o
./release\config.o
./release\bulletbuilder.o
./release\alien.o
./release\swarminfo.o
./release\swarm.o
./release\diagonalbullet.o
./release\alienbuilder.o
./release\hunter.o
./release\menu.o
./release\mainmenu.o
./release\settingdlg.o
./release\scoredlg.o
./release\mysingleton.o
./release\qrc_resources.o
./release\moc_gamedialog.o
./release\moc_mainmenu.o
./release\moc_settingdlg.o
./release\moc_scoredlg.o
);
